clc;clear;close all;
%Prediktor Suhu - Interval Type 2 Fuzzy Inference System

%Import input data

%% TRAINING
%Inisialisasi Input dan Output data Excel
run('C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\fuzzyt2.m');
Lokasitrain='E:\Data Kaka\Kuliah\Teknik Fisika\Tugas Akhir\Tugas Akhir Kaka\Data-Data\Data Siap\Dengan Uji Outlier\Uji IT2FIS.xlsx';
Sheettrain=1;
suhut2fis.net=readt2fis('Fuzzy2Suhu.t2fis');
Variabel='Suhu Rata-Rata';

DataIOtrain=xlsread(Lokasitrain,Sheettrain);   %Proses pembacaan data excel
JumlahVarInput=4;               %Jumlah Variabel Input
JumlahVarOutput=1;              %Jumlah Variabel Output

[rtrain,strain]=size(DataIOtrain);                 %Ukuran matriks database
Inputtrain=zeros(rtrain,JumlahVarInput);      %Inisialisasi Input dengan nilai 0
Targettrain=zeros(rtrain,JumlahVarOutput);    %Inisialisasi Output dengan nilai 0

%Penentuan dan penataaan matriks input 
for xin=1:JumlahVarInput
    for yin=1:r
       Inputtrain(yin,xin)=DataIOtrain(yin,xin);
    end
end

%Penentuan dan penataaan matriks target
for xtar=s-(JumlahVarOutput-1):s
    for ytar=1:r
        Target(ytar,xtar-JumlahVarInput)=DataIO(ytar,xtar);
    end
end

%Perhitungan jumlah baris dan kolom matriks pada Input dan Target
[o,p]=size(Target);
[m,n]=size(Input);


Keluaran=evalt2(Input,suhut2fis);

RMSE = sqrt((1/m)*sum((Keluaran-Target).^2));
MAPE=(100/m)*sum(abs((Keluaran-Target)./Target));

% Menampilkan grafik hasil pelatihan
    figure,
    plot(Keluaran,'b')
    hold on
    plot(Target,'r')
    hold off
    grid on
    title(strcat(['(TRAINING) Grafik Type 2 FIS vs Target dengan nilai RMSE = ',...
    num2str(RMSE), ' MAPE= ',...
    num2str(MAPE)]))
    xlabel('Hari Ke-')
    ylabel(Variabel)
    legend('Keluaran IT2FIS','Target','Location','Best')
    
%% UJI
%Inisialisasi Input dan Output data Excel
run('C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\fuzzyt2.m');
Lokasiuji='E:\Data Kaka\Kuliah\Teknik Fisika\Tugas Akhir\Tugas Akhir Kaka\Data-Data\Data Siap\Dengan Uji Outlier\Uji IT2FIS.xlsx';
Sheetuji=1;

DataIO=xlsread(Lokasiuji,Sheetuji);   %Proses pembacaan data excel
JumlahVarInput=4;               %Jumlah Variabel Input
JumlahVarOutput=1;              %Jumlah Variabel Output

[r,s]=size(DataIO);                 %Ukuran matriks database
Input=zeros(r,JumlahVarInput);      %Inisialisasi Input dengan nilai 0
Target=zeros(r,JumlahVarOutput);    %Inisialisasi Output dengan nilai 0

%Penentuan dan penataaan matriks input 
for xin=1:JumlahVarInput
    for yin=1:r
       Input(yin,xin)=DataIO(yin,xin);
    end
end

%Penentuan dan penataaan matriks target
for xtar=s-(JumlahVarOutput-1):s
    for ytar=1:r
        Target(ytar,xtar-JumlahVarInput)=DataIO(ytar,xtar);
    end
end

%Perhitungan jumlah baris dan kolom matriks pada Input dan Target
[o,p]=size(Target);
[m,n]=size(Input);


Keluaran=evalt2(Input,suhut2fis);

RMSE = sqrt((1/m)*sum((Keluaran-Target).^2));
MAPE=(100/m)*sum(abs((Keluaran-Target)./Target));

% Menampilkan grafik hasil pelatihan
    figure,
    plot(Keluaran,'b')
    hold on
    plot(Target,'r')
    hold off
    grid on
    title(strcat(['(UJI) Grafik Type 2 FIS vs Target dengan nilai RMSE = ',...
    num2str(RMSE), ' MAPE= ',...
    num2str(MAPE)]))
    xlabel('Hari Ke-')
    ylabel(Variabel)
    legend('Keluaran IT2FIS','Target','Location','Best')