[System]
Name='Fuzzy2KecepatanAngin'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'
TypeRedMethod='Karnik-Mendel'
outputType='icrisp'

[Input1]
Name='WS(t-72)'
Range=[0 9]
NumMFs=3
MF1U='rendahU':'gaussmf',[1.529 0 1]
MF1L='rendahL':'gaussmf',[1.147 0 0.5]
MF2U='sedangU':'gaussmf',[1.529 4.5 1]
MF2L='sedangL':'gaussmf',[1.147 4.5 0.5]
MF3U='tinggiU':'gaussmf',[1.529 9 1]
MF3L='tinggiL':'gaussmf',[1.147 9 0.5]

[Input2]
Name='WS(t-48)'
Range=[0 9]
NumMFs=3
MF1U='rendahU':'gaussmf',[1.529 0 1]
MF1L='rendahL':'gaussmf',[1.147 0 0.5]
MF2U='sedangU':'gaussmf',[1.529 4.5 1]
MF2L='sedangL':'gaussmf',[1.147 4.5 0.5]
MF3U='tinggiU':'gaussmf',[1.529 9 1]
MF3L='tinggiL':'gaussmf',[1.147 9 0.5]

[Input3]
Name='WS(t-24)'
Range=[0 9]
NumMFs=3
MF1U='rendahU':'gaussmf',[1.529 0 1]
MF1L='rendahL':'gaussmf',[1.146 0 0.5]
MF2U='sedangU':'gaussmf',[1.529 4.5 1]
MF2L='sdaangL':'gaussmf',[1.146 4.5 0.5]
MF3U='tinggiU':'gaussmf',[1.529 9 1]
MF3L='tinggiL':'gaussmf',[1.146 9 0.5]

[Input4]
Name='WS(t)'
Range=[0 9]
NumMFs=3
MF1U='rendahU':'gaussmf',[1.529 0 1]
MF1L='rendahL':'gaussmf',[1.147 0 0.5]
MF2U='sedangU':'gaussmf',[1.529 4.5 1]
MF2L='sedangL':'gaussmf',[1.147 4.5 0.5]
MF3U='tinggiU':'gaussmf',[1.529 9 1]
MF3L='tinggiL':'gaussmf',[1.147 9 0.5]

[Output1]
Name='WS(t+24)'
Range=[-1 1]
NumMFs=5
MF1='RR':'constant',[0 0]
MF2='R':'constant',[2.5 2.5]
MF3='S':'constant',[4.75 4.75]
MF4='T':'constant',[6.5 6.5]
MF5='TT':'constant',[9 9]

[Rules]
1 1 1 1, 1 (1) : 1
2 1 1 1, 1 (1) : 1
3 1 1 1, 1 (1) : 1
1 2 1 1, 1 (1) : 1
2 2 1 1, 1 (1) : 1
3 2 1 1, 1 (1) : 1
1 3 1 1, 1 (1) : 1
2 3 1 1, 1 (1) : 1
3 3 1 1, 1 (1) : 1
1 1 2 1, 1 (1) : 1
2 1 2 1, 1 (1) : 1
3 1 2 1, 1 (1) : 1
1 2 2 1, 1 (1) : 1
2 2 2 1, 2 (1) : 1
3 2 2 1, 2 (1) : 1
1 3 2 1, 2 (1) : 1
2 3 2 1, 2 (1) : 1
3 3 2 1, 2 (1) : 1
1 1 3 1, 2 (1) : 1
2 1 3 1, 2 (1) : 1
3 1 3 1, 2 (1) : 1
1 2 3 1, 2 (1) : 1
2 2 3 1, 2 (1) : 1
3 2 3 1, 2 (1) : 1
1 3 3 1, 2 (1) : 1
2 3 3 1, 2 (1) : 1
3 3 3 1, 2 (1) : 1
1 1 1 2, 2 (1) : 1
2 1 1 2, 2 (1) : 1
3 1 1 2, 2 (1) : 1
1 2 1 2, 2 (1) : 1
2 2 1 2, 3 (1) : 1
3 2 1 2, 3 (1) : 1
1 3 1 2, 3 (1) : 1
2 3 1 2, 3 (1) : 1
3 3 1 2, 3 (1) : 1
1 1 2 2, 3 (1) : 1
2 1 2 2, 3 (1) : 1
3 1 2 2, 3 (1) : 1
1 2 2 2, 3 (1) : 1
2 2 2 2, 3 (1) : 1
3 2 2 2, 3 (1) : 1
1 3 2 2, 3 (1) : 1
2 3 2 2, 3 (1) : 1
3 3 2 2, 3 (1) : 1
1 1 3 2, 3 (1) : 1
2 1 3 2, 3 (1) : 1
3 1 3 2, 3 (1) : 1
1 2 3 2, 3 (1) : 1
2 2 3 2, 3 (1) : 1
3 2 3 2, 3 (1) : 1
1 3 3 2, 4 (1) : 1
2 3 3 2, 4 (1) : 1
3 3 3 2, 4 (1) : 1
1 1 1 3, 4 (1) : 1
2 1 1 3, 4 (1) : 1
3 1 1 3, 4 (1) : 1
1 2 1 3, 4 (1) : 1
2 2 1 3, 4 (1) : 1
3 2 1 3, 4 (1) : 1
1 3 1 3, 4 (1) : 1
2 3 1 3, 4 (1) : 1
3 3 1 3, 4 (1) : 1
1 1 2 3, 4 (1) : 1
2 1 2 3, 4 (1) : 1
3 1 2 3, 4 (1) : 1
1 2 2 3, 4 (1) : 1
2 2 2 3, 4 (1) : 1
3 2 2 3, 4 (1) : 1
1 3 2 3, 5 (1) : 1
2 3 2 3, 5 (1) : 1
3 3 2 3, 5 (1) : 1
1 1 3 3, 5 (1) : 1
2 1 3 3, 5 (1) : 1
3 1 3 3, 5 (1) : 1
1 2 3 3, 5 (1) : 1
2 2 3 3, 5 (1) : 1
3 2 3 3, 5 (1) : 1
1 3 3 3, 5 (1) : 1
2 3 3 3, 5 (1) : 1
3 3 3 3, 5 (1) : 1
