[System]
Name='it2fisTmin'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'
TypeRedMethod='Karnik-Mendel'
outputType='icrisp'

[Input1]
Name='T(t)'
Range=[20 40]
NumMFs=3
MF1U='R':'gauss2mf',[2.718 20 2.378 25 1]
MF1L='mf1L':'gauss2mf',[1.555 20 1.555 25 0.5]
MF2U='S':'gauss2mf',[2.718 29 2.718 32 1]
MF2L='mf2L':'gauss2mf',[1.35 29 1.35 32 0.5]
MF3U='T':'gauss2mf',[2.073 35 2.073 42 1]
MF3L='mf3L':'gauss2mf',[1.05 35 1.05 42 0.5]

[Input2]
Name='Tmin(t)'
Range=[23 28]
NumMFs=3
MF1U='R':'gauss2mf',[0.6795 22 0.6795 23 1]
MF1L='mf1L':'gauss2mf',[0.35 22.85 0.35 23 0.5]
MF2U='S':'gauss2mf',[0.6795 24.5 0.6795 26.5 1]
MF2L='mf2L':'gauss2mf',[0.35 24.5 0.35 26.5 0.5]
MF3U='T':'gauss2mf',[0.6795 28 0.6795 30 1]
MF3L='mf3L':'gauss2mf',[0.35 28 0.35 30 0.5]

[Input3]
Name='RH(t)'
Range=[59 90]
NumMFs=3
MF1U='K':'gauss2mf',[4.213 57 4.213 61 1]
MF1L='mf1L':'gauss2mf',[2.4 57 2.4 61 0.5]
MF2U='L':'gauss2mf',[4.213 69 4.213 76 1]
MF2L='mf2L':'gauss2mf',[2.4 69 2.4 76 0.5]
MF3U='B':'gauss2mf',[4.213 83 4.213 95 1]
MF3L='mf3L':'gauss2mf',[2.4 83 2.4 95 0.5]

[Output1]
Name='Tmin(t+24)'
Range=[-1 1]
NumMFs=5
MF1='RR':'constant',[22 22]
MF2='R':'constant',[24 24]
MF3='S':'constant',[26 26]
MF4='T':'constant',[28 28]
MF5='TT':'constant',[29 29]

[Rules]
1 1 3, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 1, 2 (1) : 1
1 2 3, 2 (1) : 1
1 2 2, 2 (1) : 1
1 2 1, 3 (1) : 1
1 3 3, 3 (1) : 1
1 3 2, 4 (1) : 1
1 3 1, 4 (1) : 1
2 1 3, 2 (1) : 1
2 1 2, 2 (1) : 1
2 1 1, 2 (1) : 1
2 2 3, 3 (1) : 1
2 2 2, 3 (1) : 1
2 2 1, 3 (1) : 1
2 3 3, 3 (1) : 1
2 3 2, 4 (1) : 1
2 3 1, 4 (1) : 1
3 1 3, 4 (1) : 1
3 1 2, 4 (1) : 1
3 1 1, 4 (1) : 1
3 2 3, 4 (1) : 1
3 2 2, 4 (1) : 1
3 2 1, 4 (1) : 1
3 3 3, 4 (1) : 1
3 3 2, 4 (1) : 1
3 3 1, 5 (1) : 1
