[System]
Name='it2fisCH'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=125
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'
TypeRedMethod='Karnik-Mendel'
outputType='icrisp'

[Input1]
Name='CH(t)'
Range=[0 120]
NumMFs=5
MF1U='RR':'gauss2mf',[10.19 0 10.19 0 1]
MF1L='mf1L':'gauss2mf',[5.096 0 5.096 0 0.5]
MF2U='R':'gauss2mf',[10.18 17 10.2 25 1]
MF2L='mf2L':'gauss2mf',[5.096 18 5.096 25 0.5]
MF3U='S':'gauss2mf',[10.19 30 10.19 60 1]
MF3L='mf3L':'gauss2mf',[5.096 30 5.096 60 0.5]
MF4U='L':'gauss2mf',[10.19 70 10.19 90 1]
MF4L='mf4L':'gauss2mf',[5.096 70 5.096 90 0.5]
MF5U='LL':'gauss2mf',[10.19 120 10.19 130 1]
MF5L='mf5L':'gauss2mf',[5.096 120 5.096 130 0.5]

[Input2]
Name='RH(t)'
Range=[59 92]
NumMFs=5
MF1U='KK':'gauss2mf',[2.803 58 2.803 60 1]
MF1L='mf1L':'gauss2mf',[1.07 58 1.07 60 0.5]
MF2U='K':'gauss2mf',[2.803 66 2.803 68 1]
MF2L='mf2L':'gauss2mf',[1.4 66 1.403 68 0.5]
MF3U='L':'gauss2mf',[2.803 74 2.803 78 1]
MF3L='mf3L':'gauss2mf',[1.4 74 1.403 78 0.5]
MF4U='B':'gauss2mf',[2.803 80 2.803 85 1]
MF4L='mf4L':'gauss2mf',[1.4 80 1.403 85 0.5]
MF5U='BB':'gauss2mf',[2.803 87 2.82 93 1]
MF5L='mf5L':'gauss2mf',[1.4 87 1.403 93 0.5]

[Input3]
Name='T(t)'
Range=[20 40]
NumMFs=5
MF1U='RR':'gauss2mf',[1.699 19 1.699 20 1]
MF1L='mf1L':'gauss2mf',[0.8493 19 0.8493 20 0.5]
MF2U='R':'gauss2mf',[1.699 24 1.699 25 1]
MF2L='mf2L':'gauss2mf',[0.8493 24 0.8493 25 0.5]
MF3U='S':'gauss2mf',[1.699 29 1.699 30 1]
MF3L='mf3L':'gauss2mf',[0.8493 29 0.8493 30 0.5]
MF4U='T':'gauss2mf',[1.699 34 1.699 35 1]
MF4L='mf4L':'gauss2mf',[0.8493 34 0.8493 35 0.5]
MF5U='TT':'gauss2mf',[1.699 39 1.699 40 1]
MF5L='mf5L':'gauss2mf',[0.8493 39 0.8493 40 0.5]

[Output1]
Name='CH(t+24)'
Range=[-1 1]
NumMFs=5
MF1='RR':'constant',[0 0]
MF2='R':'constant',[10 10]
MF3='S':'constant',[25 25]
MF4='T':'constant',[80 80]
MF5='TT':'constant',[100 100]

[Rules]
1 2 5, 1 (1) : 1
1 2 4, 1 (1) : 1
1 2 3, 1 (1) : 1
1 2 2, 1 (1) : 1
1 2 1, 1 (1) : 1
1 3 5, 1 (1) : 1
1 3 4, 1 (1) : 1
1 3 3, 1 (1) : 1
1 3 2, 1 (1) : 1
1 3 1, 1 (1) : 1
1 4 5, 1 (1) : 1
1 4 4, 1 (1) : 1
1 4 3, 1 (1) : 1
1 4 2, 1 (1) : 1
1 4 1, 1 (1) : 1
1 5 5, 1 (1) : 1
1 5 4, 1 (1) : 1
1 5 3, 1 (1) : 1
1 5 2, 1 (1) : 1
1 5 1, 1 (1) : 1
2 1 5, 1 (1) : 1
2 1 4, 1 (1) : 1
2 1 3, 1 (1) : 1
2 1 2, 1 (1) : 1
2 2 4, 1 (1) : 1
2 2 3, 1 (1) : 1
2 2 2, 1 (1) : 1
2 2 1, 1 (1) : 1
2 3 5, 1 (1) : 1
2 3 4, 1 (1) : 1
2 3 3, 1 (1) : 1
2 3 2, 1 (1) : 1
2 3 1, 1 (1) : 1
2 4 5, 1 (1) : 1
2 4 4, 1 (1) : 1
2 4 3, 1 (1) : 1
2 4 2, 1 (1) : 1
2 4 1, 1 (1) : 1
2 5 5, 1 (1) : 1
2 5 4, 1 (1) : 1
2 5 3, 1 (1) : 1
2 5 2, 1 (1) : 1
2 5 1, 1 (1) : 1
3 1 5, 1 (1) : 1
3 1 4, 1 (1) : 1
3 1 3, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 1, 1 (1) : 1
3 2 5, 1 (1) : 1
3 2 4, 1 (1) : 1
3 2 3, 1 (1) : 1
3 2 2, 1 (1) : 1
3 2 1, 3 (1) : 1
3 3 5, 1 (1) : 1
3 3 4, 2 (1) : 1
3 3 3, 2 (1) : 1
3 3 2, 2 (1) : 1
3 3 1, 2 (1) : 1
3 4 5, 1 (1) : 1
3 4 4, 1 (1) : 1
3 4 3, 1 (1) : 1
3 4 2, 3 (1) : 1
3 4 1, 3 (1) : 1
3 5 5, 3 (1) : 1
3 5 4, 3 (1) : 1
3 5 3, 3 (1) : 1
3 5 2, 3 (1) : 1
3 5 1, 3 (1) : 1
4 1 5, 3 (1) : 1
4 1 4, 3 (1) : 1
4 1 3, 4 (1) : 1
4 1 2, 4 (1) : 1
4 1 1, 4 (1) : 1
4 2 5, 3 (1) : 1
4 2 4, 3 (1) : 1
4 2 3, 4 (1) : 1
4 2 2, 4 (1) : 1
4 2 1, 4 (1) : 1
4 3 5, 3 (1) : 1
4 3 4, 4 (1) : 1
4 3 3, 4 (1) : 1
4 3 2, 4 (1) : 1
4 3 1, 4 (1) : 1
4 4 5, 4 (1) : 1
4 4 4, 4 (1) : 1
4 4 3, 4 (1) : 1
4 4 2, 4 (1) : 1
4 4 1, 4 (1) : 1
4 5 5, 4 (1) : 1
4 5 4, 4 (1) : 1
4 5 3, 4 (1) : 1
4 5 2, 4 (1) : 1
4 5 1, 4 (1) : 1
5 1 5, 4 (1) : 1
5 1 4, 4 (1) : 1
5 1 3, 5 (1) : 1
5 1 2, 5 (1) : 1
5 1 1, 5 (1) : 1
5 2 5, 4 (1) : 1
5 2 4, 4 (1) : 1
5 2 3, 5 (1) : 1
5 2 2, 5 (1) : 1
5 2 1, 5 (1) : 1
5 3 5, 5 (1) : 1
5 3 4, 5 (1) : 1
5 3 3, 5 (1) : 1
5 3 2, 5 (1) : 1
5 3 1, 5 (1) : 1
5 4 5, 5 (1) : 1
5 4 4, 5 (1) : 1
5 4 3, 5 (1) : 1
5 4 2, 5 (1) : 1
5 4 1, 5 (1) : 1
5 5 5, 5 (1) : 1
5 5 4, 5 (1) : 1
5 5 3, 5 (1) : 1
5 5 2, 5 (1) : 1
5 5 1, 5 (1) : 1
2 1 1, 1 (1) : 1
2 2 5, 1 (1) : 1
1 1 5, 1 (1) : 1
1 1 4, 1 (1) : 1
1 1 3, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 1, 1 (1) : 1
