<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2568085795" file="C:\Users\Kaka\Documents\MATLAB\Prediktor Buoy\Prediktor.prj" location="C:\Users\Kaka\Documents\MATLAB\Prediktor Buoy" name="Prediktor" preferred-package-location="C:\Users\Kaka\Documents\MATLAB\Prediktor Buoy\Prediktor\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>prediktor</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\prediktor\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Prediktor\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Prediktor\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Prediktor\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Prediktor</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\+helper</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\@it2flsSession\it2flsSession.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\fuzzyt2.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\Read_Eval_Functions\evalt2.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\Read_Eval_Functions\readt2fis.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\Read_Eval_Functions\t2f_TR_BMM.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\Read_Eval_Functions\t2f_TR_EIASC.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\Read_Eval_Functions\t2f_TR_EKM.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\Read_Eval_Functions\t2f_TR_IASC.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\Read_Eval_Functions\t2f_TR_KM.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\Read_Eval_Functions\t2f_TR_NT.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\Read_Eval_Functions\t2f_TR_WM.m</file>
      <file>${PROJECT_ROOT}\Ikan</file>
      <file>${PROJECT_ROOT}\IT2FIS</file>
      <file>${PROJECT_ROOT}\JST</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${MATLAB_ROOT}\toolbox\matlab\demos\spine.mat</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\@it2flsSession\add_input.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\@it2flsSession\add_output.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\@it2flsSession\clearAllRules.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\@it2flsSession\get.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\@it2flsSession\get_inputNames.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\@it2flsSession\get_inputRanges.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\@it2flsSession\get_outputNames.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\@it2flsSession\get_outputRanges.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\@it2flsSession\set.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\@mainEditor\addMenus.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\@mainEditor\addVar.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\@mainEditor\mainEditor.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\@mainEditor\plotFis.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\@mfEditor\addMenus.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\@mfEditor\deselectmf.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\@mfEditor\fill.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\@mfEditor\grid.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\@mfEditor\localgetmfparam.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\@mfEditor\mfEditor.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\@mfEditor\plotmfs.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\@mfEditor\plotvars.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\@mfEditor\removeallmfs.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\@mfEditor\selectvar.m</file>
      <file>C:\Users\Kaka\Documents\MATLAB\Add-Ons\Collections\type-2-fuzzy-logic-systems-matlab-toolbox-master\@mfEditor\varrange.m</file>
      <file>${PROJECT_ROOT}\bestDE.mat</file>
      <file>${PROJECT_ROOT}\importdb.m</file>
      <file>${PROJECT_ROOT}\inputarr.m</file>
      <file>${PROJECT_ROOT}\klasifikasi.m</file>
      <file>${PROJECT_ROOT}\loadmodel.m</file>
      <file>${PROJECT_ROOT}\outputarr.m</file>
      <file>${PROJECT_ROOT}\prediksi_nhari.m</file>
      <file>${PROJECT_ROOT}\senddb.m</file>
      <file>${PROJECT_ROOT}\waveheight.m</file>
      <file>${PROJECT_ROOT}\wh.mat</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Prediktor\for_testing" name="splash.png" optional="false">C:\Users\Kaka\Documents\MATLAB\Prediktor Buoy\Prediktor\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Prediktor\for_testing" name="readme.txt" optional="true">C:\Users\Kaka\Documents\MATLAB\Prediktor Buoy\Prediktor\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Prediktor\for_testing" name="prediktor.exe" optional="false">C:\Users\Kaka\Documents\MATLAB\Prediktor Buoy\Prediktor\for_testing\prediktor.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>