[System]
Name='Fuzzy2CurahHujan'
Type='sugeno'
Version=2.0
NumInputs=6
NumOutputs=1
NumRules=96
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'
TypeRedMethod='Karnik-Mendel'
outputType='icrisp'

[Input1]
Name='Waktu'
Range=[0 365]
NumMFs=3
MF1U='rendahU':'trapmf',[-164.3 -18.25 15.87 31.74 1]
MF1L='mf1L':'trapmf',[-118.6 -18.25 15.87 23.8 0.5]
MF2U='sedangU':'trapmf',[18.25 31.74 206.3 238 1]
MF2L='mf2L':'trapmf',[31.74 39.67 206.3 230.1 0.5]
MF3U='tinggiU':'trapmf',[206.3 238 383.3 529.3 1]
MF3L='mf3L':'trapmf',[214.2 238 383.3 483.5 0.5]

[Input2]
Name='CH(h-2)'
Range=[0 125]
NumMFs=2
MF1U='rendahU':'trapmf',[-112.5 -12.5 50 56.25 1]
MF1L='mf1L':'trapmf',[-98.44 -10.94 31.25 50 0.5]
MF2U='tinggiU':'trapmf',[50 62.5 137.5 237.5 1]
MF2L='mf2L':'trapmf',[59.38 84.38 125 205.6 0.5]

[Input3]
Name='CH(h-1)'
Range=[0 125]
NumMFs=2
MF1U='rendahU':'trapmf',[-112.5 -12.5 50 56.25 1]
MF1L='mf1L':'trapmf',[-98.44 -10.94 31.25 50 0.5]
MF2U='tinggiU':'trapmf',[50 62.5 137.5 237.5 1]
MF2L='mf2L':'trapmf',[59.38 84.38 125 205.6 0.5]

[Input4]
Name='CH(h)'
Range=[0 125]
NumMFs=2
MF1U='rendahU':'trapmf',[-112.5 -12.5 50 56.25 1]
MF1L='mf1L':'trapmf',[-98.44 -10.94 31.25 50 0.5]
MF2U='tinggiU':'trapmf',[50 62.5 137.5 237.5 1]
MF2L='mf2L':'trapmf',[59.38 84.38 125 205.6 0.5]

[Input5]
Name='T(h)'
Range=[23 35]
NumMFs=2
MF1U='RendahU':'trapmf',[12.2 21.8 25 27 1]
MF1L='mf1L':'trapmf',[13.7 21 25 26 0.5]
MF2U='tinggiU':'trapmf',[25 27 36.2 45.8 1]
MF2L='mf2L':'trapmf',[26 27 36.2 44.3 0.5]

[Input6]
Name='Hum(h)'
Range=[40 98]
NumMFs=2
MF1U='rendahU':'trapmf',[-12.2 34.2 80 90 1]
MF1L='mf1L':'trapmf',[-7.56 29.56 81 89 0.5]
MF2U='tinggiU':'trapmf',[80 90 103.8 110 1]
MF2L='mf2L':'trapmf',[81 89 104.4 109.4 0.5]

[Output1]
Name='CH(h+1)'
Range=[-1 1]
NumMFs=4
MF1='cerah':'constant',[0 0]
MF2='berawan':'constant',[25 25]
MF3='hujan_ringan':'constant',[50 50]
MF4='hujan':'constant',[75 75]

[Rules]
1 1 1 1 1 1, 1 (1) : 1
1 1 1 1 1 2, 1 (1) : 1
1 1 1 1 2 1, 1 (1) : 1
1 1 1 1 2 2, 1 (1) : 1
1 1 1 2 1 1, 1 (1) : 1
1 1 1 2 1 2, 1 (1) : 1
1 1 1 2 2 1, 1 (1) : 1
1 1 1 2 2 2, 1 (1) : 1
1 1 2 1 1 1, 1 (1) : 1
1 1 2 1 1 2, 1 (1) : 1
1 1 2 1 2 1, 1 (1) : 1
1 1 2 1 2 2, 1 (1) : 1
1 1 2 2 1 1, 1 (1) : 1
1 1 2 2 1 2, 4 (1) : 1
1 1 2 2 2 1, 1 (1) : 1
1 1 2 2 2 2, 1 (1) : 1
1 2 1 1 1 1, 1 (1) : 1
1 2 1 1 1 2, 1 (1) : 1
1 2 1 1 2 1, 1 (1) : 1
1 2 1 1 2 2, 1 (1) : 1
1 2 1 2 1 1, 1 (1) : 1
1 2 1 2 1 2, 1 (1) : 1
1 2 1 2 2 1, 1 (1) : 1
1 2 1 2 2 2, 1 (1) : 1
1 2 2 1 1 1, 1 (1) : 1
1 2 2 1 1 2, 1 (1) : 1
1 2 2 1 2 1, 1 (1) : 1
1 2 2 1 2 2, 1 (1) : 1
1 2 2 2 1 1, 1 (1) : 1
1 2 2 2 1 2, 4 (1) : 1
1 2 2 2 2 2, 1 (1) : 1
1 2 2 2 2 1, 1 (1) : 1
2 1 1 1 1 1, 2 (1) : 1
2 1 1 1 1 2, 4 (1) : 1
2 1 1 1 2 1, 1 (1) : 1
2 1 1 1 2 2, 3 (1) : 1
2 1 1 2 1 1, 2 (1) : 1
2 1 1 2 1 2, 4 (1) : 1
2 1 1 2 2 1, 1 (1) : 1
2 1 1 2 2 2, 3 (1) : 1
2 1 2 1 1 1, 2 (1) : 1
2 1 2 1 1 2, 4 (1) : 1
2 1 2 1 2 1, 1 (1) : 1
2 1 2 1 2 2, 3 (1) : 1
2 1 2 2 1 1, 3 (1) : 1
2 1 2 2 1 2, 4 (1) : 1
2 1 2 2 2 1, 1 (1) : 1
2 1 2 2 2 2, 4 (1) : 1
2 2 1 1 1 1, 2 (1) : 1
2 2 1 1 1 2, 4 (1) : 1
2 2 1 1 2 1, 1 (1) : 1
2 2 1 1 2 2, 3 (1) : 1
2 2 1 2 1 1, 2 (1) : 1
2 2 1 2 1 2, 4 (1) : 1
2 2 1 2 2 1, 1 (1) : 1
2 2 1 2 2 2, 3 (1) : 1
2 2 2 1 1 1, 2 (1) : 1
2 2 2 1 1 2, 4 (1) : 1
2 2 2 1 2 1, 1 (1) : 1
2 2 2 1 2 2, 3 (1) : 1
2 2 2 2 1 1, 4 (1) : 1
2 2 2 2 1 2, 4 (1) : 1
2 2 2 2 2 1, 1 (1) : 1
2 2 2 2 2 2, 4 (1) : 1
3 1 1 1 1 1, 1 (1) : 1
3 1 1 1 1 2, 4 (1) : 1
3 1 1 1 2 1, 1 (1) : 1
3 1 1 1 2 2, 1 (1) : 1
3 1 1 2 1 1, 1 (1) : 1
3 1 1 2 1 2, 4 (1) : 1
3 1 1 2 2 1, 1 (1) : 1
3 1 1 2 2 2, 2 (1) : 1
3 1 2 1 1 1, 1 (1) : 1
3 1 2 1 1 2, 4 (1) : 1
3 1 2 1 2 1, 1 (1) : 1
3 1 2 1 2 2, 2 (1) : 1
3 1 2 2 1 1, 1 (1) : 1
3 1 2 2 1 2, 4 (1) : 1
3 1 2 2 2 1, 1 (1) : 1
3 1 2 2 2 2, 3 (1) : 1
3 2 1 1 1 1, 1 (1) : 1
3 2 1 1 1 2, 4 (1) : 1
3 2 1 1 2 1, 1 (1) : 1
3 2 1 1 2 2, 1 (1) : 1
3 2 1 2 1 1, 1 (1) : 1
3 2 1 2 1 2, 4 (1) : 1
3 2 1 2 2 1, 1 (1) : 1
3 2 1 2 2 2, 2 (1) : 1
3 2 2 1 1 1, 1 (1) : 1
3 2 2 1 1 2, 4 (1) : 1
3 2 2 1 2 1, 1 (1) : 1
3 2 2 1 2 2, 2 (1) : 1
3 2 2 2 1 1, 1 (1) : 1
3 2 2 2 1 2, 4 (1) : 1
3 2 2 2 2 1, 1 (1) : 1
3 2 2 2 2 2, 4 (1) : 1
