[System]
Name='Fuzzy2ArahAngin'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=137
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'
TypeRedMethod='Karnik-Mendel'
outputType='icrisp'

[Input1]
Name='wd(t)'
Range=[0 360]
NumMFs=4
MF1U='Q1U':'gaussmf',[51 -0.005 1]
MF1L='Q1L':'gaussmf',[31.86 -0.0025 0.5]
MF2U='Q2U':'gaussmf',[50.96 120 1]
MF2L='Q2L':'gaussmf',[31.85 120 0.5]
MF3U='Q3U':'gaussmf',[50.96 240 1]
MF3L='Q3L':'gaussmf',[31.85 240 0.5]
MF4U='Q4U':'gaussmf',[51 360 1]
MF4L='Q4L':'gaussmf',[31.89 360 0.5]

[Input2]
Name='wd(t-24)'
Range=[0 360]
NumMFs=4
MF1U='Q1U':'gaussmf',[50.96 -0.005 1]
MF1L='Q1L':'gaussmf',[31.86 -0.0025 0.5]
MF2U='Q2U':'gaussmf',[50.96 120 1]
MF2L='Q2L':'gaussmf',[31.85 120 0.5]
MF3U='Q3U':'gaussmf',[50.96 240 1]
MF3L='Q3L':'gaussmf',[31.85 240 0.5]
MF4U='Q4U':'gaussmf',[51 360 1]
MF4L='Q4L':'gaussmf',[31.89 360 0.5]

[Input3]
Name='wd(t-48)'
Range=[0 360]
NumMFs=4
MF1U='Q1U':'gaussmf',[50.96 -0.005 1]
MF1L='Q1L':'gaussmf',[31.86 -0.0025 0.5]
MF2U='Q2U':'gaussmf',[50.96 120 1]
MF2L='Q2L':'gaussmf',[31.85 120 0.5]
MF3U='Q3U':'gaussmf',[50.96 240 1]
MF3L='Q3L':'gaussmf',[31.85 240 0.5]
MF4U='Q4U':'gaussmf',[51 360 1]
MF4L='Q4L':'gaussmf',[31.89 360 0.5]

[Input4]
Name='wd(t-72)'
Range=[0 360]
NumMFs=4
MF1U='Q1U':'gaussmf',[50.96 -0.005 1]
MF1L='Q1L':'gaussmf',[31.86 -0.0025 0.5]
MF2U='Q2U':'gaussmf',[50.96 120 1]
MF2L='Q2L':'gaussmf',[31.85 120 0.5]
MF3U='Q3U':'gaussmf',[50.96 240 1]
MF3L='Q3L':'gaussmf',[31.85 240 0.5]
MF4U='Q4U':'gaussmf',[51 360 1]
MF4L='Q4L':'gaussmf',[31.89 360 0.5]

[Output1]
Name='wd(t+24)'
Range=[-1 1]
NumMFs=4
MF1='Q1':'constant',[30 30]
MF2='Q2':'constant',[120 120]
MF3='Q3':'constant',[210 210]
MF4='Q4':'constant',[300 300]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 1 (1) : 1
1 1 1 3, 1 (1) : 1
1 1 1 4, 1 (1) : 1
1 1 2 1, 1 (1) : 1
1 1 2 2, 2 (1) : 1
1 1 2 3, 2 (1) : 1
1 1 2 4, 2 (1) : 1
1 1 3 1, 1 (1) : 1
1 1 3 2, 1 (1) : 1
1 1 3 3, 2 (1) : 1
1 1 3 4, 2 (1) : 1
1 1 4 1, 1 (1) : 1
1 1 4 2, 1 (1) : 1
1 1 4 3, 1 (1) : 1
1 1 4 4, 4 (1) : 1
1 2 1 1, 1 (1) : 1
1 2 1 2, 1 (1) : 1
1 2 1 3, 2 (1) : 1
1 2 1 4, 2 (1) : 1
1 2 2 1, 1 (1) : 1
1 2 2 2, 2 (1) : 1
1 2 2 3, 2 (1) : 1
1 2 2 4, 2 (1) : 1
1 2 3 1, 1 (1) : 1
1 2 3 2, 2 (1) : 1
1 2 3 3, 2 (1) : 1
1 2 3 4, 2 (1) : 1
1 2 4 1, 1 (1) : 1
1 2 4 2, 2 (1) : 1
1 2 4 3, 2 (1) : 1
1 2 4 4, 4 (1) : 1
1 3 1 1, 1 (1) : 1
1 3 1 2, 1 (1) : 1
1 3 1 3, 1 (1) : 1
1 3 1 4, 1 (1) : 1
1 3 2 1, 1 (1) : 1
1 3 2 2, 1 (1) : 1
1 3 2 3, 2 (1) : 1
1 3 2 4, 2 (1) : 1
1 3 3 1, 3 (1) : 1
1 3 3 2, 3 (1) : 1
1 3 3 3, 3 (1) : 1
1 3 3 4, 3 (1) : 1
1 3 4 1, 2 (1) : 1
1 3 4 2, 2 (1) : 1
1 3 4 3, 3 (1) : 1
1 3 4 4, 4 (1) : 1
1 4 1 1, 1 (1) : 1
1 4 1 2, 1 (1) : 1
1 4 1 3, 4 (1) : 1
1 4 1 4, 4 (1) : 1
1 4 2 1, 1 (1) : 1
1 4 2 2, 1 (1) : 1
1 4 2 3, 1 (1) : 1
1 4 2 4, 4 (1) : 1
1 4 3 1, 1 (1) : 1
1 4 3 2, 1 (1) : 1
1 4 3 3, 1 (1) : 1
1 4 3 4, 4 (1) : 1
1 4 4 1, 4 (1) : 1
1 4 4 2, 4 (1) : 1
1 4 4 3, 4 (1) : 1
1 4 4 4, 4 (1) : 1
2 1 1 1, 2 (1) : 1
2 1 1 2, 2 (1) : 1
2 1 1 3, 2 (1) : 1
2 1 1 4, 2 (1) : 1
2 1 2 1, 2 (1) : 1
2 1 2 2, 2 (1) : 1
2 1 2 3, 2 (1) : 1
2 1 2 4, 2 (1) : 1
2 1 3 1, 2 (1) : 1
2 1 3 2, 2 (1) : 1
2 1 3 3, 2 (1) : 1
2 1 3 4, 2 (1) : 1
2 1 4 1, 2 (1) : 1
2 1 4 2, 2 (1) : 1
2 1 4 3, 2 (1) : 1
2 1 4 4, 2 (1) : 1
2 2 1 1, 2 (1) : 1
2 2 1 2, 2 (1) : 1
2 2 1 3, 3 (1) : 1
2 2 1 4, 3 (1) : 1
2 2 2 1, 2 (1) : 1
2 2 2 2, 2 (1) : 1
2 2 2 3, 2 (1) : 1
2 2 2 4, 2 (1) : 1
2 2 3 1, 2 (1) : 1
2 2 3 2, 2 (1) : 1
2 2 3 3, 2 (1) : 1
2 2 3 4, 2 (1) : 1
2 2 4 1, 2 (1) : 1
2 2 4 2, 2 (1) : 1
2 2 4 3, 3 (1) : 1
2 2 4 4, 3 (1) : 1
2 3 1 1, 2 (1) : 1
2 3 1 2, 2 (1) : 1
2 3 1 3, 3 (1) : 1
2 3 1 4, 3 (1) : 1
2 3 2 1, 2 (1) : 1
2 3 2 2, 2 (1) : 1
2 3 2 3, 3 (1) : 1
2 3 2 4, 3 (1) : 1
2 3 3 1, 2 (1) : 1
2 3 3 2, 2 (1) : 1
2 3 3 3, 2 (1) : 1
2 3 3 4, 2 (1) : 1
2 3 4 1, 2 (1) : 1
2 3 4 2, 2 (1) : 1
2 3 4 3, 2 (1) : 1
2 3 4 4, 2 (1) : 1
2 4 1 1, 2 (1) : 1
2 4 1 2, 2 (1) : 1
2 4 1 3, 2 (1) : 1
2 4 1 4, 2 (1) : 1
2 4 2 1, 2 (1) : 1
2 4 2 2, 2 (1) : 1
2 4 2 3, 3 (1) : 1
2 4 2 4, 4 (1) : 1
2 4 3 1, 2 (1) : 1
2 4 3 2, 2 (1) : 1
2 4 3 3, 2 (1) : 1
2 4 3 4, 2 (1) : 1
2 4 4 1, 2 (1) : 1
2 4 4 2, 2 (1) : 1
2 4 4 3, 2 (1) : 1
2 4 4 4, 4 (1) : 1
3 1 1 1, 3 (1) : 1
3 1 1 2, 3 (1) : 1
3 1 1 3, 3 (1) : 1
3 1 1 4, 3 (1) : 1
3 1 2 1, 3 (1) : 1
3 1 2 2, 3 (1) : 1
3 1 2 3, 3 (1) : 1
3 1 2 4, 3 (1) : 1
4 4 4 4, 4 (1) : 1
