[System]
Name='it2fisT'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'
TypeRedMethod='Karnik-Mendel'
outputType='icrisp'

[Input1]
Name='T(t)'
Range=[20 40]
NumMFs=5
MF1U='RR':'gauss2mf',[1.295 19.03 1.295 22 1]
MF1L='mf1L':'gauss2mf',[0.648 19.51 0.648 22 0.5]
MF2U='R':'gauss2mf',[1.295 25 1.295 27 1]
MF2L='mf2L':'gauss2mf',[0.648 25 0.648 27 0.5]
MF3U='S':'gauss2mf',[1.295 29.5 1.295 31 1]
MF3L='mf3L':'gauss2mf',[0.648 29.5 0.648 31 0.5]
MF4U='T':'gauss2mf',[1.295 34 1.295 37 1]
MF4L='mf4L':'gauss2mf',[0.648 34 0.648 37 0.5]
MF5U='TT':'gauss2mf',[1.295 39 2.59 40 1]
MF5L='mf5L':'gauss2mf',[0.648 39 0.648 40 0.5]

[Input2]
Name='RH(t)'
Range=[59 90]
NumMFs=5
MF1U='KK':'gauss2mf',[2.008 58.49 2.008 63 1]
MF1L='mf1L':'gauss2mf',[1.004 59.24 1.004 63 0.5]
MF2U='K':'gauss2mf',[2.008 66 2.008 68 1]
MF2L='mf2L':'gauss2mf',[1.004 66 1.004 68 0.5]
MF3U='L':'gauss2mf',[2.008 71 2.008 76 1]
MF3L='mf3L':'gauss2mf',[1.004 71 1.004 76 0.5]
MF4U='B':'gauss2mf',[2.008 80 2.008 84 1]
MF4L='mf4L':'gauss2mf',[1.004 80 1.004 84 0.5]
MF5U='BB':'gauss2mf',[2.008 90 2.008 95 1]
MF5L='mf5L':'gauss2mf',[1.004 90 1.004 95 0.5]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=5
MF1='RR':'constant',[23.5 23.5]
MF2='R':'constant',[26.5 26.5]
MF3='S':'constant',[30.25 30.25]
MF4='T':'constant',[33.25 33.25]
MF5='TT':'constant',[37 37]

[Rules]
1 5, 1 (1) : 1
1 4, 1 (1) : 1
1 3, 1 (1) : 1
1 2, 1 (1) : 1
1 1, 1 (1) : 1
2 5, 2 (1) : 1
2 4, 2 (1) : 1
2 3, 2 (1) : 1
2 2, 2 (1) : 1
2 1, 2 (1) : 1
3 5, 3 (1) : 1
3 4, 3 (1) : 1
3 3, 3 (1) : 1
3 2, 3 (1) : 1
3 1, 3 (1) : 1
4 5, 4 (1) : 1
4 4, 4 (1) : 1
4 3, 4 (1) : 1
4 2, 4 (1) : 1
4 1, 4 (1) : 1
5 5, 5 (1) : 1
5 4, 5 (1) : 1
5 3, 5 (1) : 1
5 2, 5 (1) : 1
5 1, 5 (1) : 1
