[System]
Name='it2fisRH'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'
TypeRedMethod='Karnik-Mendel'
outputType='icrisp'

[Input1]
Name='RH(t)'
Range=[59 92]
NumMFs=3
MF1U='K':'gauss2mf',[3.3 57 3.3 69 1]
MF1L='mf1L':'gauss2mf',[1.943 57 1.943 69 0.5]
MF2U='L':'gauss2mf',[3.3 73 3.3 76 1]
MF2L='mf2L':'gauss2mf',[1.943 73 1.943 76 0.5]
MF3U='B':'gauss2mf',[3.3 80 3.3 95 1]
MF3L='mf3L':'gauss2mf',[1.943 80 1.943 95 0.5]

[Input2]
Name='T(t)'
Range=[20 40]
NumMFs=3
MF1U='R':'gauss2mf',[3.397 19 3.397 21 1]
MF1L='mf1L':'gauss2mf',[1.943 19 1.943 21 0.5]
MF2U='S':'gauss2mf',[3.397 25 3.397 33 1]
MF2L='mf2L':'gauss2mf',[2.548 25 2.548 33 0.5]
MF3U='T':'gauss2mf',[3.397 36 3.397 41 1]
MF3L='mf3L':'gauss2mf',[2.548 36.25 2.548 40.75 0.5]

[Input3]
Name='RH(t-24)'
Range=[59 92]
NumMFs=3
MF1U='K':'gauss2mf',[3.3 57 3.3 69 1]
MF1L='mf1L':'gauss2mf',[1.943 57 1.943 69 0.5]
MF2U='L':'gauss2mf',[3.3 73 3.3 76 1]
MF2L='mf2L':'gauss2mf',[1.943 73 1.943 76 0.5]
MF3U='B':'gauss2mf',[3.3 80 3.3 95 1]
MF3L='mf3L':'gauss2mf',[1.943 80 1.943 95 0.5]

[Output1]
Name='RH(t+24)'
Range=[-1 1]
NumMFs=5
MF1='KK':'constant',[59 59]
MF2='K':'constant',[66 66]
MF3='S':'constant',[74 74]
MF4='B':'constant',[82 82]
MF5='BB':'constant',[90 90]

[Rules]
1 3 1, 1 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 2 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 3 (1) : 1
1 2 3, 3 (1) : 1
1 1 1, 2 (1) : 1
1 1 2, 3 (1) : 1
1 1 3, 3 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
2 2 1, 3 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 3 (1) : 1
2 1 1, 3 (1) : 1
2 1 2, 4 (1) : 1
2 1 3, 4 (1) : 1
3 3 1, 2 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 4 (1) : 1
3 2 1, 4 (1) : 1
3 2 2, 4 (1) : 1
3 2 3, 4 (1) : 1
3 1 1, 4 (1) : 1
3 1 2, 5 (1) : 1
3 1 3, 5 (1) : 1
